{
  "name": "phoenix",
  "version-string": "1.0.0",
  "dependencies": [
    "nlohmann-json",
    "inja",
    "entt"
  ],
  "features": {
    "tests": {
      "description": "Dependencies for unit tests",
      "dependencies": [
        "doctest"
      ]
    },
    "testapp": {
      "description": "Dependencies for the TestRTS demo app",
      "dependencies": [
        {
          "name": "imgui",
          "features": ["sdl3-binding", "sdl3-renderer-binding", "freetype", "freetype-svg", "docking-experimental"]
        },
        "sdl3",
        "tracy"
      ]
    },
    "engine": {
      "description": "Dependencies for the Phoenix.Engine game framework",
      "dependencies": [
        "glm"
      ]
    },
    "standalone": {
      "description": "Dependencies for the standalone Phoenix Editor desktop application",
      "dependencies": [
        "sdl3",
        {
          "name": "imgui",
          "features": [
            "docking-experimental",
            "sdl3-binding",
            "opengl3-binding",
            "freetype",
            "freetype-svg"
          ]
        }
      ]
    }
  }
}
